# RestAssuredTestNGFramework

./: .classpath  pom.xml
allure-results/: 05506278-df11-4dcb-8502-15579f657658-result.json  0e0d5dce-45a5-4628-9241-b7949a062579-container.json  0ff90f5b-a0f4-4058-ad2e-54ec6d955012-container.json  10e86ad7-ca85-42b0-8ea4-482d511852a5-result.json  1180025d-4c1e-499f-b805-7127242649eb-container.json  1393b62a-cbfb-4072-88a7-83425a930910-container.json  1408c7f5-6a8d-4a35-b473-f8f1a764dfa3-result.json  15929c20-9e04-4554-898f-c9039aea9449-result.json  1d44bf9b-4fce-4092-a75d-246abb4171e1-result.json  1d6d325a-2b1d-48ac-b833-0ab20a2c6bb8-result.json  1e9c0a26-3cd6-4928-94ad-b33f7dfb5342-result.json  1eec23a3-534b-4f85-a11c-cf1ff8d777d8-container.json  2379dfed-03e2-47eb-9088-b0378e7d68cd-result.json  24a09632-3f9b-4a7b-ba61-70beee9a948b-result.json  303321fb-2adc-43d5-b945-19ce90559472-container.json  30b888bf-fbdd-4325-b59e-950ee9b7e3a4-result.json  33aa8e44-4362-4249-89ac-de36ff6ab8d2-result.json  3825cb67-2b76-40ea-92ac-d1375b55b85d-result.json  3a80daba-dd94-4fe3-8191-e4ab47355208-result.json  3d78b790-8738-4b4c-8870-068d56639020-result.json  3f9be131-91f9-4746-b29d-63dafcca0819-result.json  41d5f14f-83a2-4390-8cd9-4f3f2e7b30c6-container.json  4314a1a2-4c04-43c7-a1eb-1fdad13727fe-container.json  4b5c1dbf-cd5b-41cb-88ec-21a6802403eb-container.json  4e95add7-05a4-4e1f-8d26-cf71e4662016-container.json  4ea08c75-61bc-49b6-825a-b7663776093a-result.json  52bd0835-a98c-4dad-8b4f-9e1067f725a9-container.json  56b5bd16-03f9-4bbf-a2e4-9f3f1b982592-result.json  5b922802-34b9-4a89-bfe6-e127d0c5e504-result.json  5c2b1803-a1bc-49a9-b1a3-873d2903d2da-container.json  5ed51b1a-cc5f-491b-8f89-94a83af692f7-container.json  62f2af8e-17c9-40ca-bdc4-32143e5d8dfb-container.json  6dacd480-c579-48dd-80c5-c348941e2526-result.json  746da0e0-291e-4367-a326-cec3b89088e5-container.json  74ee2122-0bcd-4f79-8d85-09973c6ca8f0-container.json  7aa12ed6-8145-4673-b4fa-c5d35648c0f2-result.json  7cebe72e-c1d4-450f-ac02-a6d15081abe0-result.json  8151a516-80b0-4b8b-b308-13322468112a-result.json  838c3574-8018-4967-84d6-be84d0067c00-result.json  8bc4b3d1-36c7-404a-a3c4-dfc3e91dd656-result.json  (+32 more)
src/test/java/com/spotify/oauth2/api/: RestResource.java  Route.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlayListApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  ExternalUrls__1.java  Followers.java  InnerError.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java
src/test/resources/: config.properties  data.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.spotify.oauth2.tests.PlaylistTests.xml  TEST-spotify.oauth2.tests.PlaylistTests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
